{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#ffa759",
		"activityBar.activeFocusBorder": "#ffcc66",
		"activityBar.background": "#0d131f",
		"activityBar.border": "#0d131f",
		"activityBar.foreground": "#b3b1ad",
		"activityBarBadge.background": "#f07178",
		"activityBarBadge.foreground": "#1f2430",
		"badge.background": "#ffa759",
		"badge.foreground": "#1f2430",
		"button.background": "#ffb454",
		"button.foreground": "#1f2430",
		"button.hoverBackground": "#fac761",
		"debugExceptionWidget.background": "#232834",
		"debugExceptionWidget.border": "#191e2a",
		"debugToolBar.background": "#232834",
		"diffEditor.insertedTextBackground": "#bae67e26",
		"diffEditor.removedTextBackground": "#f29e7426",
		"dropdown.background": "#232834",
		"dropdown.border": "#373e4c",
		"dropdown.foreground": "#707a8c",
		"editor.background": "#141824",
		"editor.findMatchBackground": "#ffcc660d",
		"editor.findMatchBorder": "#ffcc66",
		"editor.findMatchHighlightBackground": "#ffcc660d",
		"editor.findMatchHighlightBorder": "#ffcc6659",
		"editor.findRangeHighlightBackground": "#262f3e",
		"editor.findRangeHighlightBorder": "#1f243000",
		"editor.foreground": "#cbcebc",
		"editor.inactiveSelectionBackground": "#262f3e",
		"editor.lineHighlightBackground": "#3d424d46",
		"editor.rangeHighlightBackground": "#191e2a",
		"editor.selectionBackground": "#3d424d",
		"editor.selectionHighlightBackground": "#262f3e",
		"editor.selectionHighlightBorder": "#313e52",
		"editor.wordHighlightBackground": "#262f3e",
		"editor.wordHighlightStrongBackground": "#ffcc6633",
		"editorBracketMatch.background": "#707a8c4d",
		"editorBracketMatch.border": "#707a8c99",
		"editorCodeLens.foreground": "#5c6773",
		"editorCursor.foreground": "#ff4057",
		"editorError.foreground": "#ff3333",
		"editorGroup.border": "#141824",
		"editorGroup.emptyBackground": "#191e2a",
		"editorGroupHeader.noTabsBackground": "#1f2430",
		"editorGroupHeader.tabsBackground": "#1f2430",
		"editorGroupHeader.tabsBorder": "#141824",
		"editorGutter.addedBackground": "#a6cc7099",
		"editorGutter.deletedBackground": "#f2798399",
		"editorGutter.modifiedBackground": "#77a8d999",
		"editorHoverWidget.background": "#232834",
		"editorHoverWidget.border": "#101521",
		"editorHoverWidget.foreground": "#cbccc6",
		"editorIndentGuide.activeBackground": "#707a8cb3",
		"editorIndentGuide.background": "#707a8c4d",
		"editorLineNumber.activeForeground": "#707a8ccc",
		"editorLineNumber.foreground": "#707a8c66",
		"editorLink.activeForeground": "#ffcc66",
		"editorMarkerNavigation.background": "#232834",
		"editorOverviewRuler.addedForeground": "#a6cc7099",
		"editorOverviewRuler.border": "#141824",
		"editorOverviewRuler.deletedForeground": "#f2798399",
		"editorOverviewRuler.errorForeground": "#ff3333",
		"editorOverviewRuler.modifiedForeground": "#77a8d999",
		"editorOverviewRuler.warningForeground": "#ffcc66",
		"editorRuler.foreground": "#707a8c4d",
		"editorSuggestWidget.background": "#232834",
		"editorSuggestWidget.border": "#101521",
		"editorSuggestWidget.foreground": "#cbccc6",
		"editorSuggestWidget.highlightForeground": "#ffcc66",
		"editorSuggestWidget.selectedBackground": "#191e2a",
		"editorWarning.foreground": "#ffcc66",
		"editorWhitespace.foreground": "#707a8c66",
		"editorWidget.background": "#232834",
		"editorWidget.foreground": "#cbccc6",
		"errorForeground": "#ff6666",
		"extensionButton.prominentBackground": "#ffcc66",
		"extensionButton.prominentForeground": "#1f2430",
		"extensionButton.prominentHoverBackground": "#fac761",
		"focusBorder": "#505867",
		"foreground": "#707a8c",
		"gitDecoration.conflictingResourceForeground": "#ed8274",
		"gitDecoration.deletedResourceForeground": "#f27983b3",
		"gitDecoration.ignoredResourceForeground": "#484f5e",
		"gitDecoration.modifiedResourceForeground": "#a6cc70",
		"gitDecoration.submoduleResourceForeground": "#d4bfffb3",
		"gitDecoration.untrackedResourceForeground": "#ed9366",
		"input.background": "#232834",
		"input.border": "#373e4c",
		"input.foreground": "#cbccc6",
		"input.placeholderForeground": "#586070",
		"inputOption.activeBorder": "#ffcc66",
		"inputValidation.errorBackground": "#1f2430",
		"inputValidation.errorBorder": "#ff3333",
		"inputValidation.infoBackground": "#1f2430",
		"inputValidation.infoBorder": "#95e6cb",
		"inputValidation.warningBackground": "#1f2430",
		"inputValidation.warningBorder": "#ffd580",
		"list.activeSelectionBackground": "#191e2a",
		"list.activeSelectionForeground": "#ffb454",
		"list.errorForeground": "#ff6666",
		"list.focusBackground": "#191e2a",
		"list.focusForeground": "#ffcc66",
		"list.highlightForeground": "#ffcc66",
		"list.hoverBackground": "#3d424d66",
		"list.hoverForeground": "#ffcc66",
		"list.inactiveSelectionBackground": "#3d424d66",
		"list.inactiveSelectionForeground": "#ffb454",
		"list.invalidItemForeground": "#586070",
		"panel.background": "#1b1c24",
		"panel.border": "#101521",
		"panelTitle.activeBorder": "#ffcc66",
		"panelTitle.activeForeground": "#cbccc6",
		"panelTitle.inactiveForeground": "#707a8c",
		"peekView.border": "#191e2a",
		"peekViewEditor.background": "#232834",
		"peekViewEditor.matchHighlightBackground": "#ffcc6633",
		"peekViewResult.background": "#232834",
		"peekViewResult.fileForeground": "#707a8c",
		"peekViewResult.matchHighlightBackground": "#ffcc6633",
		"peekViewTitle.background": "#232834",
		"peekViewTitleDescription.foreground": "#707a8c",
		"peekViewTitleLabel.foreground": "#707a8c",
		"pickerGroup.border": "#191e2a",
		"pickerGroup.foreground": "#484f5e",
		"progressBar.background": "#ffcc66",
		"quickInputList.focusBackground": "#191e2a",
		"scrollbar.shadow": "#141824",
		"scrollbarSlider.activeBackground": "#707a8cb3",
		"scrollbarSlider.background": "#707a8c66",
		"scrollbarSlider.hoverBackground": "#707a8c99",
		"selection.background": "#4e545f",
		"settings.headerForeground": "#cbccc6",
		"settings.modifiedItemIndicator": "#77a8d9",
		"sideBar.background": "#101521",
		"sideBar.border": "#101521",
		"sideBar.foreground": "#b8b0b0",
		"sideBarSectionHeader.background": "#101521",
		"sideBarSectionHeader.foreground": "#707a8c",
		"sideBarTitle.foreground": "#707a8c",
		"statusBar.background": "#1f2430",
		"statusBar.border": "#191e2a",
		"statusBar.debuggingBackground": "#f29e74",
		"statusBar.debuggingForeground": "#1f2430",
		"statusBar.foreground": "#707a8c",
		"statusBar.noFolderBackground": "#232834",
		"statusBarItem.activeBackground": "#00000050",
		"statusBarItem.hoverBackground": "#00000030",
		"statusBarItem.prominentBackground": "#191e2a",
		"statusBarItem.prominentHoverBackground": "#00000030",
		"statusBarItem.remoteBackground": "#ff9940",
		"tab.activeBackground": "#141824",
		"tab.activeBorderTop": "#ffcc66",
		"tab.activeForeground": "#edf0f5",
		"tab.border": "#1f2430",
		"tab.hoverBackground": "#3d424d66",
		"tab.inactiveBackground": "#1f2430",
		"tab.inactiveForeground": "#707a8c",
		"tab.unfocusedActiveBorderTop": "#707a8c",
		"tab.unfocusedActiveForeground": "#707a8c",
		"tab.unfocusedInactiveForeground": "#707a8c",
		"terminal.ansiBlack": "#191e2a",
		"terminal.ansiBlue": "#95e6cb",
		"terminal.ansiBrightBlack": "#686868",
		"terminal.ansiBrightBlue": "#95e6cb",
		"terminal.ansiBrightCyan": "#95e6cb",
		"terminal.ansiBrightGreen": "#bae67e",
		"terminal.ansiBrightMagenta": "#d4bfff",
		"terminal.ansiBrightRed": "#f28779",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffd580",
		"terminal.ansiCyan": "#95e6cb",
		"terminal.ansiGreen": "#a6cc70",
		"terminal.ansiMagenta": "#cfbafa",
		"terminal.ansiRed": "#ed8274",
		"terminal.ansiWhite": "#c7c7c7",
		"terminal.ansiYellow": "#fad07b",
		"terminal.background": "#1b1c24",
		"terminal.foreground": "#cbccc6",
		"terminalCursor.foreground": "#ff4057",
		"textBlockQuote.background": "#232834",
		"textLink.activeForeground": "#ffcc66",
		"textLink.foreground": "#ffcc66",
		"textPreformat.foreground": "#cbccc6",
		"titleBar.activeBackground": "#1f2430",
		"titleBar.activeForeground": "#cbccc6",
		"titleBar.border": "#191e2a",
		"titleBar.inactiveBackground": "#1f2430",
		"titleBar.inactiveForeground": "#707a8c",
		"walkThrough.embeddedEditorBackground": "#232834",
		"widget.shadow": "#141925",
		//"actionBar.toggledBackground": "#50586766",
		//"activityBar.dropBorder": "#b3b1ad",
		//"activityBar.inactiveForeground": "#b3b1ad66",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"banner.background": "#191e2a",
		//"banner.foreground": "#ffb454",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#7e8797",
		//"breadcrumb.background": "#141824",
		//"breadcrumb.focusForeground": "#7e8797",
		//"breadcrumb.foreground": "#707a8ccc",
		//"breadcrumbPicker.background": "#232834",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#1f243066",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#707a8c",
		//"charts.green": "#89d185",
		//"charts.lines": "#707a8c80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ff3333",
		//"charts.yellow": "#ffcc66",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#707a8c",
		//"chat.requestBackground": "#1418249e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#232834",
		//"checkbox.border": "#373e4c",
		//"checkbox.foreground": "#707a8c",
		//"checkbox.selectBackground": "#232834",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cbccc64d",
		//"commandCenter.activeForeground": "#cbccc6",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cbccc633",
		//"commandCenter.debuggingBackground": "#f29e7442",
		//"commandCenter.foreground": "#cbccc6",
		//"commandCenter.inactiveBorder": "#707a8c40",
		//"commandCenter.inactiveForeground": "#707a8c",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#505867",
		//"debugConsole.errorForeground": "#ff6666",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#707a8c",
		//"debugConsole.warningForeground": "#ffcc66",
		//"debugConsoleInputIcon.foreground": "#707a8c",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#707a8c",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#707a8c",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#707a8cb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#101521",
		//"diffEditor.unchangedRegionForeground": "#707a8c",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#3d424d4d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ffcc660d",
		//"editor.wordHighlightTextBackground": "#262f3e",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#5058671a",
		//"editorCommentsWidget.rangeBackground": "#5058671a",
		//"editorCommentsWidget.replyInputBackground": "#232834",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#505867",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#232834",
		//"editorGroup.dropIntoPromptForeground": "#cbccc6",
		//"editorGutter.background": "#141824",
		//"editorGutter.commentGlyphForeground": "#cbcebc",
		//"editorGutter.commentRangeForeground": "#242834",
		//"editorGutter.commentUnresolvedGlyphForeground": "#cbcebc",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.highlightForeground": "#ffcc66",
		//"editorHoverWidget.statusBarBackground": "#2a303e",
		//"editorIndentGuide.activeBackground1": "#707a8cb3",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#707a8c4d",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#ffa7591a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#ffa7591a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#ffa7591a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.background": "#ff3333",
		//"editorMarkerNavigationError.headerBackground": "#ff33331a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#ffcc66",
		//"editorMarkerNavigationWarning.headerBackground": "#ffcc661a",
		//"editorMultiCursor.primary.foreground": "#ff4057",
		//"editorMultiCursor.secondary.foreground": "#ff4057",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#242834",
		//"editorOverviewRuler.commentUnresolvedForeground": "#242834",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#bae67e17",
		//"editorOverviewRuler.inlineChatRemoved": "#f29e7417",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#141824",
		//"editorStickyScroll.background": "#141824",
		//"editorStickyScroll.shadow": "#141824",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#ffcc66",
		//"editorSuggestWidget.selectedForeground": "#ffb454",
		//"editorSuggestWidgetStatus.foreground": "#cbccc680",
		//"editorUnicodeHighlight.border": "#ffcc66",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#cbcebc99",
		//"editorWidget.border": "#454545",
		//"extensionBadge.remoteBackground": "#f07178",
		//"extensionBadge.remoteForeground": "#1f2430",
		//"extensionButton.background": "#ffb454",
		//"extensionButton.foreground": "#1f2430",
		//"extensionButton.hoverBackground": "#fac761",
		//"extensionButton.separator": "#1f243066",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#ffcc66",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#232834",
		//"inlineChat.border": "#454545",
		//"inlineChat.regionHighlight": "#264f7840",
		//"inlineChat.shadow": "#141925",
		//"inlineChatDiff.inserted": "#bae67e13",
		//"inlineChatDiff.removed": "#f29e7413",
		//"inlineChatInput.background": "#232834",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#505867",
		//"inlineChatInput.placeholderForeground": "#586070",
		//"inputOption.activeBackground": "#50586766",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#191e2a",
		//"interactive.inactiveCodeBorder": "#3d424d66",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#707a8c0a",
		//"keybindingTable.rowsBackground": "#707a8c0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.filterMatchBackground": "#ffcc660d",
		//"list.filterMatchBorder": "#ffcc6659",
		//"list.focusHighlightForeground": "#ffcc66",
		//"list.focusOutline": "#505867",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#232834",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#141925",
		//"menu.background": "#232834",
		//"menu.foreground": "#707a8c",
		//"menu.selectionBackground": "#191e2a",
		//"menu.selectionForeground": "#ffb454",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#cbccc6",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#ffcc66",
		//"minimapGutter.addedBackground": "#a6cc7099",
		//"minimapGutter.deletedBackground": "#f2798399",
		//"minimapGutter.modifiedBackground": "#77a8d999",
		//"minimapSlider.activeBackground": "#707a8c5a",
		//"minimapSlider.background": "#707a8c33",
		//"minimapSlider.hoverBackground": "#707a8c4d",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#3d424d66",
		//"notebook.cellEditorBackground": "#101521",
		//"notebook.cellInsertionIndicator": "#505867",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#141824",
		//"notebook.focusedCellBorder": "#505867",
		//"notebook.focusedEditorBorder": "#505867",
		//"notebook.inactiveFocusedCellBorder": "#3d424d66",
		//"notebook.selectedCellBackground": "#3d424d66",
		//"notebook.selectedCellBorder": "#3d424d66",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#707a8cb3",
		//"notebookScrollbarSlider.background": "#707a8c66",
		//"notebookScrollbarSlider.hoverBackground": "#707a8c99",
		//"notebookStatusErrorIcon.foreground": "#ff6666",
		//"notebookStatusRunningIcon.foreground": "#707a8c",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#2e3444",
		//"notificationLink.foreground": "#ffcc66",
		//"notifications.background": "#232834",
		//"notifications.border": "#2e3444",
		//"notifications.foreground": "#cbccc6",
		//"notificationsErrorIcon.foreground": "#ff3333",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#ffcc66",
		//"panel.dropBorder": "#cbccc6",
		//"panelInput.border": "#373e4c",
		//"panelSection.border": "#101521",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#1b1c24",
		//"panelStickyScroll.shadow": "#141824",
		//"peekViewEditorGutter.background": "#232834",
		//"peekViewEditorStickyScroll.background": "#232834",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"ports.iconRunningProcessForeground": "#ff9940",
		//"problemsErrorIcon.foreground": "#ff3333",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#ffcc66",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#101521",
		//"quickInput.background": "#232834",
		//"quickInput.foreground": "#cbccc6",
		//"quickInputList.focusForeground": "#ffb454",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#505867",
		//"scm.historyItemAdditionsForeground": "#81b88b",
		//"scm.historyItemDeletionsForeground": "#f27983b3",
		//"scm.historyItemSelectedStatisticsBorder": "#ffb45433",
		//"scm.historyItemStatisticsBorder": "#707a8c33",
		//"search.resultsInfoForeground": "#707a8ca6",
		//"searchEditor.findMatchBackground": "#ffcc6609",
		//"searchEditor.findMatchBorder": "#ffcc663b",
		//"searchEditor.textInputBorder": "#373e4c",
		//"settings.checkboxBackground": "#232834",
		//"settings.checkboxBorder": "#373e4c",
		//"settings.checkboxForeground": "#707a8c",
		//"settings.dropdownBackground": "#232834",
		//"settings.dropdownBorder": "#373e4c",
		//"settings.dropdownForeground": "#707a8c",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#3d424d3d",
		//"settings.focusedRowBorder": "#505867",
		//"settings.headerBorder": "#101521",
		//"settings.numberInputBackground": "#232834",
		//"settings.numberInputBorder": "#373e4c",
		//"settings.numberInputForeground": "#cbccc6",
		//"settings.rowHoverBackground": "#3d424d1f",
		//"settings.sashBorder": "#101521",
		//"settings.settingsHeaderHoverForeground": "#cbccc6b3",
		//"settings.textInputBackground": "#232834",
		//"settings.textInputBorder": "#373e4c",
		//"settings.textInputForeground": "#cbccc6",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarStickyScroll.background": "#101521",
		//"sideBarStickyScroll.shadow": "#141824",
		//"sideBarTitle.background": "#101521",
		//"sideBySideEditor.horizontalBorder": "#141824",
		//"sideBySideEditor.verticalBorder": "#141824",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#191e2a",
		//"statusBar.focusBorder": "#707a8c",
		//"statusBar.noFolderBorder": "#191e2a",
		//"statusBar.noFolderForeground": "#707a8c",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#d60000",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#00000030",
		//"statusBarItem.errorHoverForeground": "#707a8c",
		//"statusBarItem.focusBorder": "#707a8c",
		//"statusBarItem.hoverForeground": "#707a8c",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#1f2430",
		//"statusBarItem.offlineHoverBackground": "#00000030",
		//"statusBarItem.offlineHoverForeground": "#707a8c",
		//"statusBarItem.prominentForeground": "#707a8c",
		//"statusBarItem.prominentHoverForeground": "#707a8c",
		//"statusBarItem.remoteForeground": "#1f2430",
		//"statusBarItem.remoteHoverBackground": "#00000030",
		//"statusBarItem.remoteHoverForeground": "#707a8c",
		//"statusBarItem.warningBackground": "#d68f00",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#00000030",
		//"statusBarItem.warningHoverForeground": "#707a8c",
		//"symbolIcon.arrayForeground": "#707a8c",
		//"symbolIcon.booleanForeground": "#707a8c",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#707a8c",
		//"symbolIcon.constantForeground": "#707a8c",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#707a8c",
		//"symbolIcon.folderForeground": "#707a8c",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#707a8c",
		//"symbolIcon.keywordForeground": "#707a8c",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#707a8c",
		//"symbolIcon.namespaceForeground": "#707a8c",
		//"symbolIcon.nullForeground": "#707a8c",
		//"symbolIcon.numberForeground": "#707a8c",
		//"symbolIcon.objectForeground": "#707a8c",
		//"symbolIcon.operatorForeground": "#707a8c",
		//"symbolIcon.packageForeground": "#707a8c",
		//"symbolIcon.propertyForeground": "#707a8c",
		//"symbolIcon.referenceForeground": "#707a8c",
		//"symbolIcon.snippetForeground": "#707a8c",
		//"symbolIcon.stringForeground": "#707a8c",
		//"symbolIcon.structForeground": "#707a8c",
		//"symbolIcon.textForeground": "#707a8c",
		//"symbolIcon.typeParameterForeground": "#707a8c",
		//"symbolIcon.unitForeground": "#707a8c",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#edf0f5",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.selectedBackground": "#141824",
		//"tab.selectedBorderTop": "#ffcc66",
		//"tab.selectedForeground": "#edf0f5",
		//"tab.unfocusedActiveBackground": "#141824",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBackground": "#3d424d33",
		//"tab.unfocusedInactiveBackground": "#1f2430",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#101521",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#ffcc660d",
		//"terminal.findMatchHighlightBackground": "#ffcc660d",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#3d424d80",
		//"terminal.selectionBackground": "#3d424d",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#ffa759",
		//"testing.coverCountBadgeForeground": "#1f2430",
		//"testing.coveredBackground": "#bae67e26",
		//"testing.coveredBorder": "#bae67e1d",
		//"testing.coveredGutterBackground": "#bae67e17",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#ff3333",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#cbcebc80",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#ff3333",
		//"testing.peekHeaderBackground": "#ff33331a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#f29e7426",
		//"testing.uncoveredBorder": "#f29e741d",
		//"testing.uncoveredBranchBackground": "#563f3b",
		//"testing.uncoveredGutterBackground": "#f29e7439",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.background": "#ffffff1a",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#707a8c0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#232834",
		//"welcomePage.progress.foreground": "#ffcc66",
		//"welcomePage.tileBackground": "#232834",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#2a303e",
		//"activityBar.activeBackground": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.background": null,
		//"multiDiffEditor.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarStickyScroll.border": null,
		//"tab.activeBorder": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalStickyScroll.background": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment"
			],
			"settings": {
				"foreground": "#5C6773",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string",
				"constant.other.symbol"
			],
			"settings": {
				"foreground": "#A9DC76"
			}
		},
		{
			"scope": [
				"string.regexp",
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#78DCE8"
			}
		},
		{
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#F29668"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#78DCE8"
			}
		},
		{
			"scope": [
				"constant.numeric.css"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"constant.language"
			],
			"settings": {
				"foreground": "#F27983"
			}
		},
		{
			"scope": [
				"constant.language.boolean"
			],
			"settings": {
				"foreground": "#D4BFFF"
			}
		},
		{
			"scope": [
				"variable"
			],
			"settings": {
				"foreground": "#CBCEBC"
			}
		},
		{
			"scope": [
				"variable.other.constant"
			],
			"settings": {
				"foreground": "#C39AC9"
			}
		},
		{
			"scope": [
				"variable.member"
			],
			"settings": {
				"foreground": "#FF6188"
			}
		},
		{
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#FC9867",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.language.this"
			],
			"settings": {
				"foreground": "#FC9867",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"support.variable"
			],
			"settings": {
				"foreground": "#FC9867"
			}
		},
		{
			"scope": [
				"storage"
			],
			"settings": {
				"foreground": "#FFA759"
			}
		},
		{
			"scope": [
				"storage.type"
			],
			"settings": {
				"foreground": "#9CD1BB",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"storage.modifier"
			],
			"settings": {
				"foreground": "#FF6188",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"storage.modifier.async"
			],
			"settings": {
				"foreground": "#FF6188",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"storage.type.class"
			],
			"settings": {
				"foreground": "#9CD1BB",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#FFA759"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#FF6188"
			}
		},
		{
			"scope": [
				"keyword.operator"
			],
			"settings": {
				"foreground": "#FF6188"
			}
		},
		{
			"scope": [
				"keyword.operator.new"
			],
			"settings": {
				"foreground": "#FF6188"
			}
		},
		{
			"scope": [
				"punctuation.separator",
				"punctuation.terminator"
			],
			"settings": {
				"foreground": "#CBCCC6B3"
			}
		},
		{
			"scope": [
				"punctuation.section"
			],
			"settings": {
				"foreground": "#CBCEBC"
			}
		},
		{
			"scope": [
				"punctuation.definition"
			],
			"settings": {
				"foreground": "#CBCCC6B3"
			}
		},
		{
			"scope": [
				"punctuation.accessor"
			],
			"settings": {
				"foreground": "#F29E74"
			}
		},
		{
			"scope": [
				"source.java storage.type",
				"source.haskell storage.type",
				"source.c storage.type"
			],
			"settings": {
				"foreground": "#9CD1BB"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#9CD1BB"
			}
		},
		{
			"scope": [
				"storage.type.function"
			],
			"settings": {
				"foreground": "#9CD1BB"
			}
		},
		{
			"scope": [
				"storage.type.function.arrow"
			],
			"settings": {
				"foreground": "#FF6188",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.java storage.type.primitive"
			],
			"settings": {
				"foreground": "#9CD1BB"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"meta.parameter"
			],
			"settings": {
				"foreground": "#FC9867",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.function",
				"variable.annotation",
				"meta.function-call.generic",
				"support.function.go"
			],
			"settings": {
				"foreground": "#FFD866"
			}
		},
		{
			"scope": [
				"support.function",
				"support.macro"
			],
			"settings": {
				"foreground": "#FFD866"
			}
		},
		{
			"scope": [
				"support.function.console"
			],
			"settings": {
				"foreground": "#FFD866"
			}
		},
		{
			"scope": [
				"entity.name.import",
				"entity.name.package"
			],
			"settings": {
				"foreground": "#A9DC76"
			}
		},
		{
			"scope": [
				"entity.name"
			],
			"settings": {
				"foreground": "#F28779"
			}
		},
		{
			"scope": [
				"entity.name.function"
			],
			"settings": {
				"foreground": "#FFD866"
			}
		},
		{
			"scope": [
				"entity.name.class"
			],
			"settings": {
				"foreground": "#FF8F40"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml"
			],
			"settings": {
				"foreground": "#FC4085"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.end",
				"punctuation.definition.tag.begin",
				"punctuation.definition.tag"
			],
			"settings": {
				"foreground": "#B3B1AD"
			}
		},
		{
			"scope": [
				"text.html.derivative"
			],
			"settings": {
				"foreground": "#CBCEBC"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#FFCC66",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"support.constant"
			],
			"settings": {
				"foreground": "#9CD1BB",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"support.type",
				"support.class",
				"source.go storage.type"
			],
			"settings": {
				"foreground": "#9CD1BB"
			}
		},
		{
			"scope": [
				"support.class.promise"
			],
			"settings": {
				"foreground": "#9CD1BB"
			}
		},
		{
			"scope": [
				"meta.decorator variable.other",
				"meta.decorator punctuation.decorator",
				"storage.type.annotation"
			],
			"settings": {
				"foreground": "#CBCEBC"
			}
		},
		{
			"scope": [
				"invalid"
			],
			"settings": {
				"foreground": "#FF3333"
			}
		},
		{
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#C594C5"
			}
		},
		{
			"scope": [
				"source.ruby variable.other.readwrite"
			],
			"settings": {
				"foreground": "#FFD866"
			}
		},
		{
			"scope": [
				"source.css entity.name.tag",
				"source.sass entity.name.tag",
				"source.scss entity.name.tag",
				"source.less entity.name.tag",
				"source.stylus entity.name.tag"
			],
			"settings": {
				"foreground": "#95E6CB"
			}
		},
		{
			"scope": [
				"source.css support.type",
				"source.sass support.type",
				"source.scss support.type",
				"source.less support.type",
				"source.stylus support.type"
			],
			"settings": {
				"foreground": "#5C6773"
			}
		},
		{
			"scope": [
				"support.type.property-name"
			],
			"settings": {
				"foreground": "#A9DC76",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css"
			],
			"settings": {
				"foreground": "#A9DC76",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.id.css"
			],
			"settings": {
				"foreground": "#FFD866",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.type.property-name.css"
			],
			"settings": {
				"foreground": "#CBCEBC",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.numeric.line-number.find-in-files - match"
			],
			"settings": {
				"foreground": "#5C6773"
			}
		},
		{
			"scope": [
				"constant.numeric.line-number.match"
			],
			"settings": {
				"foreground": "#FFA759"
			}
		},
		{
			"scope": [
				"entity.name.filename.find-in-files"
			],
			"settings": {
				"foreground": "#A9DC76"
			}
		},
		{
			"scope": [
				"message.error"
			],
			"settings": {
				"foreground": "#FF6188"
			}
		},
		{
			"scope": [
				"markup.heading",
				"markup.heading entity.name"
			],
			"settings": {
				"foreground": "#A9DC76",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"string.other.link"
			],
			"settings": {
				"foreground": "#95E6CB"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#F28779",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"foreground": "#F28779",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.italic markup.bold",
				"markup.bold markup.italic"
			],
			"settings": {
				"fontStyle": "bold italic"
			}
		},
		{
			"scope": [
				"markup.raw"
			],
			"settings": {
				"background": "#CBCCC605"
			}
		},
		{
			"scope": [
				"markup.raw.inline"
			],
			"settings": {
				"background": "#CBCCC60F"
			}
		},
		{
			"scope": [
				"meta.separator"
			],
			"settings": {
				"foreground": "#5C6773",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#95E6CB",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.list punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#FFD580"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#A6CC70"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#77A8D9"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#F27983"
			}
		},
		{
			"scope": [
				"markup.strike"
			],
			"settings": {
				"foreground": "#FFE6B3"
			}
		},
		{
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw"
			],
			"settings": {
				"foreground": "#F29E74"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.dummy.line-break"
			],
			"settings": {
				"foreground": "#5C6773"
			}
		},
		{
			"scope": [
				"punctuation.definition.markdown"
			],
			"settings": {
				"foreground": "#5C6773"
			}
		},
		{
			"scope": [
				"string.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F29E74"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#E6B450"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F2AE49"
			}
		},
		{
			"scope": [
				"constant.language.json"
			],
			"settings": {
				"foreground": "#D4BFFF"
			}
		},
		{
			"scope": [
				"constant.numeric.json"
			],
			"settings": {
				"foreground": "#F27983"
			}
		},
		{
			"scope": [
				"string.unquoted",
				"constant.other.object.key"
			],
			"settings": {
				"foreground": "#E6B450"
			}
		},
		{
			"scope": [
				"meta.brace.curly",
				"meta.brace.round",
				"meta.brace.square"
			],
			"settings": {
				"foreground": "#B3B1AD"
			}
		},
		{
			"scope": [
				"punctuation.quasi.element.begin",
				"punctuation.quasi.element.end",
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end"
			],
			"settings": {
				"foreground": "#FC9867"
			}
		},
		{
			"scope": [
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#CBCCC6",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.type"
			],
			"settings": {
				"foreground": "#9CD1BB"
			}
		},
		{
			"scope": [
				"entity.name.type.class"
			],
			"settings": {
				"foreground": "#9CD1BB"
			}
		},
		{
			"scope": [
				"support.type.primitive"
			],
			"settings": {
				"foreground": "#9CD1BB"
			}
		},
		{
			"scope": [
				"text.gitignore"
			],
			"settings": {
				"foreground": "#FFD866",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}